<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style type="text/css">
     .container{

        background-color: red;
        width: 100%;
        height: 500px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
     }
     .content{
        width: 100%;
       /* background-color: #ccc;*/
        display: flex;
        

     }
     .contentCenter{
         justify-content: center;
     }
     .contentEnd{
         justify-content: flex-end;
     }
     .item{
         width: 100px;
         height: 100px;
         background-color: yellow;
         margin: 5px;
         display: flex;
         justify-content: center;
         align-items: center;

     }

  </style>

</head>
<body>

    <div class="container">
        <div class="content">
            <div class="item">1</div>
        </div>
        <div class="content contentCenter">
            <div class="item">2</div>
        </div>
        <div class="content contentEnd">
            <div class="item">3</div>
        </div>
        
       
        
    </div>


</body>
</html>